##DATABASE_MONGO_URL = mongodb://127.0.0.1:27017/graduationProject
DATABASE_MONGO_URL = mongodb+srv://ah01211293047:1Sc5YkBzDBYORnbA@cluster0.5h4nt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##DATABASE_MONGO_URL = mongodb+srv://ah01211293047:beXNLhBWohUvbxLD@cluster0.immvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
JWT_EXPIRE = 1d
FRONTEND_URL = http://localhost:4000

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = ah01211293047@gmail.com
SMPT_PASSWORD = jlsghpdfajvugknm

CLOUDINARY_CLOUD_NAME = dcwx93acc
CLOUDINARY_API_KEY = 131139675414321
CLOUDINARY_API_SECRET = 9NToNAz2udcNHC9KpdHGbGDR9j0


# AWS IoT Core
AWS_IOT_ENDPOINT=aihyahomaneic-ats.iot.us-east-1.amazonaws.com
MQTT_TOPIC=sensor/data
AWS_KEY_PATH=./privete.key
AWS_CERT_PATH=./-certificate.pem.crt
AWS_CA_PATH=./AmazonRootCA1.pem